# HW1

## Anlei Liu 2018Fintech 
## 1801212887

In [2]:
from scipy.io import arff
import pandas as pd

In [3]:

data = arff.loadarff('4year.arff')
df = pd.DataFrame(data[0])

In [4]:
df['bankruptcy'] = (df['class']==b'1')

In [5]:

df.head()

,Attr1,Attr2,Attr3,Attr4,Attr5,Attr6,Attr7,Attr8,Attr9,Attr10,...,Attr57,Attr58,Attr59,Attr60,Attr61,Attr62,Attr63,Attr64,class,bankruptcy
0,0.159290,0.46240,0.07773,1.1683,-44.853,0.467020,0.189480,0.82895,1.1223,0.38330,...,0.41557,0.89101,0.001422,7.7928,4.9914,119.810,3.0465,3.0560,b'0',False
1,-0.127430,0.46243,0.26917,1.7517,7.597,0.000925,-0.127430,1.16250,1.2944,0.53757,...,-0.23704,1.06250,0.150410,5.4327,3.4629,100.970,3.6150,3.4725,b'0',False
2,0.070488,0.23570,0.52781,3.2393,125.680,0.163670,0.086895,2.87180,1.0574,0.67689,...,0.10413,0.94571,0.000000,7.1070,3.3808,76.076,4.7978,4.7818,b'0',False
3,0.136760,0.40538,0.31543,1.8705,19.115,0.504970,0.136760,1.45390,1.1144,0.58938,...,0.23203,0.89737,0.073024,6.1384,4.2241,88.299,4.1337,4.6484,b'0',False
4,-0.110080,0.69793,0.18878,1.2713,-15.344,0.000000,-0.110080,0.43282,1.7350,0.30207,...,-0.36440,0.57153,0.000000,18.8010,2.7925,146.390,2.4934,15.0360,b'0',False

In [6]:
df.describe()

,Attr1,Attr2,Attr3,Attr4,Attr5,Attr6,Attr7,Attr8,Attr9,Attr10,...,Attr55,Attr56,Attr57,Attr58,Attr59,Attr60,Attr61,Attr62,Attr63,Attr64
count,9791.000000,9791.000000,9791.000000,9749.000000,9.771000e+03,9791.000000,9791.000000,9773.000000,9792.000000,9791.000000,...,9.792000e+03,9771.000000,9791.000000,9776.000000,9791.000000,9178.000000,9760.000000,9.771000e+03,9749.000000,9561.000000
mean,0.043019,0.596404,0.130959,8.136600,6.465164e+01,-0.059273,0.059446,19.884016,1.882296,0.389040,...,7.686330e+03,-0.992263,0.035022,1.133287,0.856053,118.156064,25.194430,2.015157e+03,8.660813,35.949619
std,0.359321,4.587122,4.559074,290.647281,1.475939e+04,6.812754,0.533344,698.697015,17.674650,4.590299,...,7.605261e+04,77.007971,8.945365,8.038201,26.393305,3230.316692,1099.260821,1.171461e+05,60.838202,483.318623
min,-12.458000,0.000000,-445.910000,-0.045319,-3.794600e+05,-486.820000,-12.458000,-1.848200,-0.032371,-445.910000,...,-7.132200e+05,-7522.100000,-597.420000,-30.892000,-284.380000,0.000000,-12.656000,-1.496500e+04,-0.024390,-0.000015
25%,0.001321,0.263145,0.020377,1.047000,-5.121700e+01,-0.000578,0.003004,0.428300,1.006675,0.294440,...,2.184000e+01,0.003121,0.008768,0.885722,0.000000,5.356325,4.267700,4.323400e+01,2.938800,2.012900
50%,0.041364,0.467740,0.199290,1.591800,-5.557600e-02,0.000000,0.048820,1.088700,1.161300,0.510450,...,9.503300e+02,0.043679,0.098026,0.958305,0.002129,9.482000,6.283550,7.472900e+01,4.848900,4.041600
75%,0.111130,0.689255,0.410670,2.880400,5.573200e+01,0.065322,0.126940,2.691000,1.970225,0.714290,...,4.694550e+03,0.117170,0.242680,0.996163,0.211790,19.506000,9.938200,1.233450e+02,8.363800,9.413500
max,20.482000,446.910000,22.769000,27146.000000,1.034100e+06,322.200000,38.618000,53209.000000,1704.800000,12.602000,...,6.123700e+06,112.020000,226.760000,668.750000,1661.000000,251570.000000,108000.000000,1.077900e+07,5662.400000,21153.000000

In [7]:
sum(df.bankruptcy == True)

515

In [8]:
print(df[["Attr1","Attr2","Attr7","Attr10","class"]])

         Attr1    Attr2     Attr7   Attr10 class
0     0.159290  0.46240  0.189480  0.38330  b'0'
1    -0.127430  0.46243 -0.127430  0.53757  b'0'
2     0.070488  0.23570  0.086895  0.67689  b'0'
3     0.136760  0.40538  0.136760  0.58938  b'0'
4    -0.110080  0.69793 -0.110080  0.30207  b'0'
...        ...      ...       ...      ...   ...
9787  0.004676  0.54949  0.013002  0.43205  b'1'
9788 -0.027610  0.60748 -0.027610  0.33509  b'1'
9789 -0.238290  0.62708 -0.240360  0.17760  b'1'
9790  0.097188  0.75300  0.104280  0.24700  b'1'
9791  0.021416  0.48678  0.027253  0.51267  b'1'

[9792 rows x 5 columns]

# Create a new dataframe with only 4 feataures

In [9]:
data2 = pd.DataFrame(df, columns=["Attr1","Attr2","Attr7","Attr10","class","bankruptcy"])

In [10]:
data2.head()

      Attr1    Attr2     Attr7   Attr10 class  bankruptcy
0  0.159290  0.46240  0.189480  0.38330  b'0'       False
1 -0.127430  0.46243 -0.127430  0.53757  b'0'       False
2  0.070488  0.23570  0.086895  0.67689  b'0'       False
3  0.136760  0.40538  0.136760  0.58938  b'0'       False
4 -0.110080  0.69793 -0.110080  0.30207  b'0'       False

In [11]:
data2 = data2.rename(columns={'Attr1':'X1', 'Attr2':'X2','Attr7':'X7','Attr10':'X10'})

In [12]:
data2.head()

         X1       X2        X7      X10 class  bankruptcy
0  0.159290  0.46240  0.189480  0.38330  b'0'       False
1 -0.127430  0.46243 -0.127430  0.53757  b'0'       False
2  0.070488  0.23570  0.086895  0.67689  b'0'       False
3  0.136760  0.40538  0.136760  0.58938  b'0'       False
4 -0.110080  0.69793 -0.110080  0.30207  b'0'       False

In [13]:
data2.columns[data2.isnull().sum() > 0]

Index(['X1', 'X2', 'X7', 'X10'], dtype='object')

# Fill-in the missing values na with the mean.

In [14]:
data3 = data2.fillna(data2.mean())

In [15]:
data3.head()

         X1       X2        X7      X10 class  bankruptcy
0  0.159290  0.46240  0.189480  0.38330  b'0'       False
1 -0.127430  0.46243 -0.127430  0.53757  b'0'       False
2  0.070488  0.23570  0.086895  0.67689  b'0'       False
3  0.136760  0.40538  0.136760  0.58938  b'0'       False
4 -0.110080  0.69793 -0.110080  0.30207  b'0'       False

# Find the mean and std of the 4 features among all, bankrupt and still-operating companies (3 groups).

In [16]:
data3.describe()

                X1           X2           X7          X10
count  9792.000000  9792.000000  9792.000000  9792.000000
mean      0.043019     0.596404     0.059446     0.389040
std       0.359303     4.586887     0.533317     4.590064
min     -12.458000     0.000000   -12.458000  -445.910000
25%       0.001322     0.263163     0.003005     0.294510
50%       0.041374     0.467770     0.048840     0.510435
75%       0.111125     0.689183     0.126930     0.714285
max      20.482000   446.910000    38.618000    12.602000

In [17]:
data3.loc[data3['bankruptcy']==False]

            X1       X2        X7      X10 class  bankruptcy
0     0.159290  0.46240  0.189480  0.38330  b'0'       False
1    -0.127430  0.46243 -0.127430  0.53757  b'0'       False
2     0.070488  0.23570  0.086895  0.67689  b'0'       False
3     0.136760  0.40538  0.136760  0.58938  b'0'       False
4    -0.110080  0.69793 -0.110080  0.30207  b'0'       False
...        ...      ...       ...      ...   ...         ...
9272  0.026806  0.40065  0.036525  0.59935  b'0'       False
9273  0.046223  0.31314  0.059665  0.68686  b'0'       False
9274  0.412940  0.21516  0.412940  0.78484  b'0'       False
9275  0.062592  0.54828  0.072901  0.45172  b'0'       False
9276  0.054063  0.32409  0.054063  0.67591  b'0'       False

[9277 rows x 6 columns]

In [18]:
data3.loc[data3['bankruptcy']==True]

            X1       X2        X7       X10 class  bankruptcy
9277  0.211500  1.33400  0.211500 -0.334230  b'1'        True
9278 -0.129590  0.99630 -0.129590  0.003893  b'1'        True
9279  0.064481  0.64146  0.071695  0.358540  b'1'        True
9280 -0.081825  1.10050 -0.081825 -0.100480  b'1'        True
9281  0.102180  0.42492  0.126920  0.574980  b'1'        True
...        ...      ...       ...       ...   ...         ...
9787  0.004676  0.54949  0.013002  0.432050  b'1'        True
9788 -0.027610  0.60748 -0.027610  0.335090  b'1'        True
9789 -0.238290  0.62708 -0.240360  0.177600  b'1'        True
9790  0.097188  0.75300  0.104280  0.247000  b'1'        True
9791  0.021416  0.48678  0.027253  0.512670  b'1'        True

[515 rows x 6 columns]

## 515 companies bankrupted

# How many companies have X1 values 1 std below the mean AND X10 values 1 std below the mean?

In [19]:
data4 = data3.loc[(data3['X1']< data3['X1'].mean()) &(data3['X10']< data3['X10'].mean()) ]

In [20]:
print(data4)

            X1       X2        X7       X10 class  bankruptcy
4    -0.110080  0.69793 -0.110080  0.302070  b'0'       False
11    0.032153  0.90212  0.032153  0.097879  b'0'       False
12   -0.075580  0.93621 -0.075580  0.013214  b'0'       False
17   -1.193800  0.61515 -1.193800  0.384850  b'0'       False
19    0.005750  0.90689  0.005750  0.084948  b'0'       False
...        ...      ...       ...       ...   ...         ...
9784 -0.147000  0.77692 -0.147000  0.128670  b'1'        True
9785 -0.042907  0.83792 -0.042907  0.162040  b'1'        True
9786 -0.191020  0.92715 -0.189130 -0.073294  b'1'        True
9788 -0.027610  0.60748 -0.027610  0.335090  b'1'        True
9789 -0.238290  0.62708 -0.240360  0.177600  b'1'        True

[2318 rows x 6 columns]

In [21]:
data4.loc[data4['bankruptcy']==True]

            X1       X2        X7       X10 class  bankruptcy
9278 -0.129590  0.99630 -0.129590  0.003893  b'1'        True
9280 -0.081825  1.10050 -0.081825 -0.100480  b'1'        True
9282 -0.034731  0.85781 -0.034731  0.141770  b'1'        True
9283 -0.143920  0.66164 -0.143920  0.338360  b'1'        True
9284 -0.488020  1.35240 -0.488020 -0.352420  b'1'        True
...        ...      ...       ...       ...   ...         ...
9784 -0.147000  0.77692 -0.147000  0.128670  b'1'        True
9785 -0.042907  0.83792 -0.042907  0.162040  b'1'        True
9786 -0.191020  0.92715 -0.189130 -0.073294  b'1'        True
9788 -0.027610  0.60748 -0.027610  0.335090  b'1'        True
9789 -0.238290  0.62708 -0.240360  0.177600  b'1'        True

[255 rows x 6 columns]

## The ratio of bankruptcy is 255/2318=11%